# SpringbootIntegrationTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/formation/springboot/integrationExample/: IntegrationExampleApplication.kt
src/main/kotlin/com/formation/springboot/integrationExample/controller/: StudentController.kt
src/main/kotlin/com/formation/springboot/integrationExample/dao/: IStudentDao.kt
src/main/kotlin/com/formation/springboot/integrationExample/model/: Student.kt
src/main/kotlin/com/formation/springboot/integrationExample/service/: StudentService.kt
src/main/resources/: data.sql
src/test/kotlin/com/formation/springboot/integrationExample/: IntegrationExampleApplicationTests.kt
src/test/kotlin/com/formation/springboot/integrationExample/controller/: StudentControllerTest.kt  StudentRestTemplateIntegrationTest.kt
src/test/kotlin/com/formation/springboot/integrationExample/dao/: IStudentDaoTest.kt
src/test/kotlin/com/formation/springboot/integrationExample/service/: StudentServiceTest.kt
