plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.formation.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.assertj:assertj-core:3.9.1'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.4.0"
	compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.4.0'
}

test {
	// Enabling JUnit Platform (a.k.a. JUnit 5) support
	useJUnitPlatform {
		includeEngines 'junit-jupiter', 'junit-vintage'
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
